<dx-layout back="/example/icon/chevron-left.svg">
	<dx-nameplate class="nameplate" label="Slot">
		<dx-icon
			slot="icon"
			size="var(--u-04-xs)"
			src="/example/icon/palette.svg"
		/>

		<dx-label serif name="default">
			<text class="slot" />
		</dx-label>
	</dx-nameplate>

	<dx-nameplate class="nameplate" label="Navigator">
		<dx-icon
			slot="icon"
			size="var(--u-04-xs)"
			src="/example/icon/activity.svg"
		/>

		<dx-label serif name="back">
			<dx-icon
				size="var(--u-04-xs)"
				src="/example/icon/chevron-left.svg"
			/>
		</dx-label>

		<dx-label name="home">
			<dx-icon size="var(--u-04-xs)" src="/example/icon/home.svg" />
		</dx-label>
	</dx-nameplate>

	<dx-nameplate class="nameplate" label="Example">
		<dx-icon
			slot="icon"
			size="var(--u-04-xs)"
			src="/example/icon/caret-down.svg"
		/>

		<dx-breadcrumb class="example" back="{{ back }}" home="{{ home }}">
			<text class="slot" />
		</dx-breadcrumb>
	</dx-nameplate>

	<author slot="footer" />
</dx-layout>
