<dx-layout back="/example/icon/chevron-left.svg">
	<dx-cassette
		refresher
		model:loading="{{ loading }}"
		bind:upper="on_upper"
		bind:lower="on_lower"
		bind:refresh="on_refresh"
	>
		<text class="slot">slot:default</text>
		<text class="slot">slot:default</text>
		<text class="slot">slot:default</text>
		<text class="slot">slot:default</text>
	</dx-cassette>

	<author slot="footer" />
</dx-layout>
