@import '../../src/style/color.less';

.color {
	width: 100%;
	height: 100%;
	background: @green;

	&.slot {
		background: lighten(@green, 10%);

	}

}



.footer {
	background: @green;

	.author {
		color: var(--white);
		background: lighten(@green, 10%);

	}

}
