<dx-layout back="/example/icon/chevron-left.svg">
	<dx-nameplate class="nameplate" label="Color">
		<dx-icon
			slot="icon"
			size="var(--u-04-xs)"
			src="/example/icon/palette.svg"
		/>

		<dx-label name="footer">
			<text class="color" />
		</dx-label>

		<dx-label serif name="footer:slot">
			<text class="color slot" />
		</dx-label>
	</dx-nameplate>

	<author slot="footer" class="footer author" />
</dx-layout>
