<dx-layout>
	<text slot="header" class="title">welcome</text>

	<dx-cassette>
		<view class="welcome">
			<label>Delta X UI</label>

			<text>Kit</text>
		</view>

		<dx-nameplate class="nameplate" label="Color">
			<dx-icon
				slot="icon"
				size="var(--u-04-xs)"
				src="/example/icon/color.svg"
			/>

			<dx-matrix
				class="matrix"
				gap="var(--u-01-m)"
				row="{{ color.length / 3 }}"
				column="{{ 3 }}"
			>
				<view slot:index class="cube">
					<span class="color" style="{{ style(index, color) }}" />

					<text>{{ name(index, color) }}</text>
				</view>
			</dx-matrix>
		</dx-nameplate>

		<dx-nameplate class="nameplate" label="Text">
			<dx-icon
				slot="icon"
				size="var(--u-04-xs)"
				src="/example/icon/text.svg"
			/>

			<dx-matrix
				class="matrix"
				gap="var(--u-01-m)"
				row="{{ text.length }}"
			>
				<view slot:index class="cube" style="{{ style(index, text) }}">
					<text class="text small"
						>small {{ name(index, text) }}</text
					>
					<text class="text small">轻量、可靠、易用的小程序开发套件</text>

					<text class="text normal"
						>normal {{ name(index, text) }}</text
					>
					<text class="text normal">轻量、可靠、易用的小程序开发套件</text>

					<text class="text strong"
						>strong {{ name(index, text) }}</text
					>
					<text class="text strong">轻量、可靠、易用的小程序开发套件</text>
				</view>
			</dx-matrix>
		</dx-nameplate>

		<dx-nameplate class="nameplate" label="Size">
			<dx-icon
				slot="icon"
				size="var(--u-04-xs)"
				src="/example/icon/size.svg"
			/>

			<dx-matrix
				class="matrix"
				gap="var(--u-01-m)"
				row="{{ size.length }}"
			>
				<view slot:index class="cube">
					<span class="size" style="{{ style(index, size) }}" />

					<text>{{ name(index, size) }}</text>
				</view>
			</dx-matrix>
		</dx-nameplate>

		<dx-nameplate
			class="nameplate"
			label="{{ item.label }}"
			wx:key="label"
			wx:for="{{ kits }}"
		>
			<dx-icon slot="icon" size="var(--u-04-xs)" src="{{ item.icon }}" />

			<dx-matrix
				separator="."
				gap="var(--u-01-m)"
				class="matrix"
				column="{{ 3 }}"
				row="{{ item.components.length }}"
				wx:if="{{ item.components.length > 0 }}"
			>
				<block
					wx:key="label"
					wx:for-item="v"
					wx:for-index="i"
					wx:for="{{ item.components }}"
				>
					<view
						class="cube"
						slot="{{ i }}.{{ ii }}"
						data-url="{{ vv.url }}"
						wx:key="name"
						wx:for-item="vv"
						wx:for-index="ii"
						wx:for="{{ v }}"
						bind:tap="on_navigate_to"
					>
						<image mode="aspectFit" src="{{ vv.icon }}" />

						<text>{{ vv.name }}</text>
					</view>
				</block>
			</dx-matrix>

			<text class="none" wx:else>empty</text>
		</dx-nameplate>
	</dx-cassette>

	<author slot="footer" />
</dx-layout>
