.welcome {
	padding-top: 14vh;
	padding-bottom: var(--u-10-xs);

	label,
	text {
		line-height: 1;
		text-align: center;

	}

	label {
		font-size: var(--u-08-l);

	}

	text {
		margin-top: var(--u-00-l);
		font-size: var(--strong);
		color: var(--content);

	}

}



.none {
	padding: var(--u-03-xs) 0;
	font-size: var(--strong);
	color: var(--disabled);
	text-align: center;

}

.matrix {
	margin-top: var(--u-01-m);

	.cube {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: var(--u-01-m);
		background: var(--background);
		border-radius: var(--radius);

		image {
			width: var(--u-10-xs);
			height: var(--u-10-xs);

		}

		span {
			width: 100%;

			&.color {
				height: var(--u-04-l);
				background: var(--style);

			}

			&.size {
				height: var(--style);
				background: var(--divider);

			}

		}

		text {
			font-size: var(--normal);
			margin-bottom: var(--u-01-m);

			&.text {
				line-height: 1.2;
				font-weight: bold;
				color: var(--style);

			}

			&.small {
				font-size: var(--small);

			}

			&.normal {
				font-size: var(--normal);

			}

			&.strong {
				font-size: var(--strong);

			}

		}

	}

}