.slot {
	width: 100%;
	height: 100%;
	background: var(--blue);

	&.legend {
		background: var(--red);

	}

}

.example {
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--white);


	&.slot {
		height: var(--u-10-xs);
		font-size: var(--strong);

	}


}

.label {
	color: var(--white);
	font-size: var(--normal);

}
