@import '../../src/style/color.less';

.slot {
	width: 100%;
	height: 100%;
	background: @grey;

	&.head {
		width: 100%;
		height: 100%;
		background: lighten(@grey, 10%);

	}

	&.newline {
		height: var(--u-10-xs);

	}

}
