<dx-layout back="/example/icon/chevron-left.svg">
	<dx-cassette>
		<dx-nameplate class="nameplate" label="Slot">
			<dx-icon
				slot="icon"
				size="var(--u-04-xs)"
				src="/example/icon/palette.svg"
			/>

			<dx-label name="slot">
				<text class="slot" />
			</dx-label>

			<dx-label name="slot:head">
				<text class="slot head" />
			</dx-label>
		</dx-nameplate>

		<dx-nameplate divide class="nameplate" label="Serif">
			<dx-icon
				slot="icon"
				size="var(--u-04-xs)"
				src="/example/icon/separator-horizontal.svg"
			/>

			<dx-label name="default">
				<text class="slot" />
			</dx-label>

			<dx-label serif name="newline">
				<text slot="head" class="slot head" />

				<text class="slot newline" />
			</dx-label>
		</dx-nameplate>

		<dx-nameplate divide class="nameplate" label="Typeset">
			<dx-icon
				slot="icon"
				size="var(--u-04-xs)"
				src="/example/icon/indent-increase.svg"
			/>

			<dx-label name="default">
				<text class="slot" />
			</dx-label>

			<dx-label newline name="newline">
				<text slot="head" class="slot head" />

				<text class="slot newline" />
			</dx-label>
		</dx-nameplate>
	</dx-cassette>

	<author slot="footer" />
</dx-layout>
