<dx-layout solid footer main-class="main" back="/example/icon/chevron-left.svg">
	<text slot="header" class="title">label</text>

	<dx-cassette>
		<dx-nameplate class="nameplate" label="Slot">
			<dx-icon
				slot="icon"
				size="var(--u-04-xs)"
				src="/example/icon/palette.svg"
			/>

			<dx-label divider title="slot">
				<text class="slot" />
			</dx-label>

			<dx-label divider title="slot:head">
				<text class="slot head" />
			</dx-label>
		</dx-nameplate>

		<dx-nameplate class="nameplate" label="Typeset">
			<dx-icon
				slot="icon"
				size="var(--u-04-xs)"
				src="/example/icon/indent-increase.svg"
			/>

			<dx-label divider title="inline">
				<text class="slot" />
			</dx-label>

			<dx-label newline divider title="newline">
				<text slot="head" class="slot head" />

				<text class="slot newline" />
			</dx-label>
		</dx-nameplate>

		<dx-nameplate class="nameplate" label="Serif">
			<dx-icon
				slot="icon"
				size="var(--u-04-xs)"
				src="/example/icon/signature.svg"
			/>

			<dx-label serif divider title="inline">
				<text class="slot" />
			</dx-label>

			<dx-label newline serif divider title="newline">
				<text slot="head" class="slot head" />

				<text class="slot newline" />
			</dx-label>
		</dx-nameplate>

		<dx-nameplate class="nameplate" label="Divider">
			<dx-icon
				slot="icon"
				size="var(--u-04-xs)"
				src="/example/icon/separator-horizontal.svg"
			/>

			<dx-label divider title="inline">
				<text class="slot" />
			</dx-label>

			<dx-label newline divider title="newline">
				<text slot="head" class="slot head" />

				<text class="slot newline" />
			</dx-label>
		</dx-nameplate>
	</dx-cassette>

	<author slot="footer" />
</dx-layout>
