.header {
	background: var(--blue);

	.title {
		color: var(--white);

	}

}

.main {
	background: var(--red);

	.color {
		width: 100%;
		height: 100%;

		&.header {
			background: var(--blue);

		}

		&.main {
			background: var(--red);

		}

		&.footer {
			background: var(--green);

		}

	}


}

.footer {
	background: var(--green);

	.author {
		color: var(--white);

	}

}
