@import '../../src/style/color.less';

.main {
	background: @red;

	&::before,
	&::after {
		content: '';
		width: 100%;
		height: 100%;
		z-index: 0;
		position: absolute;
		left: 0;
		top: 0;
		background-repeat: repeat;
		background-size: 20px 20px;

	}

	&::before {
		background-image: linear-gradient(to bottom right, darken(@red, 10%) 25%, transparent 25%);

	}

	// &::after {
	// 	background-image: linear-gradient(to top left, darken(@red, 10%) 25%, transparent 25%);

	// }

	.nameplate {
		z-index: 1;
		position: relative;

	}

	.color {
		width: 100%;
		height: 100%;
		background: @red;

		&.slot {
			background: darken(@red, 10%);

		}

	}

}
