<dx-layout solid footer main-class="main" back="/example/icon/chevron-left.svg">
	<text slot="header" class="title">number</text>

	<dx-nameplate class="nameplate" label="Default">
		<dx-icon
			slot="icon"
			size="var(--u-04-xs)"
			src="/example/icon/caret-down.svg"
		/>

		<dx-label serif name="integer">
			<dx-number placeholder="请输入数字" model:value="{{ integer }}" />
		</dx-label>

		<dx-label serif name="digit">
			<dx-number
				placeholder="请输入数字"
				digit="{{ 2 }}"
				model:value="{{ digit }}"
			/>
		</dx-label>
	</dx-nameplate>

	<dx-nameplate class="nameplate" label="Required">
		<dx-icon
			slot="icon"
			size="var(--u-04-xs)"
			src="/example/icon/activity.svg"
		/>

		<dx-label serif name="integer">
			<dx-number
				required
				placeholder="请输入数字"
				model:value="{{ integer }}"
			/>
		</dx-label>

		<dx-label serif name="digit">
			<dx-number
				required
				placeholder="请输入数字"
				digit="{{ 2 }}"
				model:value="{{ digit }}"
			/>
		</dx-label>
	</dx-nameplate>

	<dx-nameplate class="nameplate" label="Max">
		<dx-icon
			slot="icon"
			size="var(--u-04-xs)"
			src="/example/icon/activity.svg"
		/>

		<dx-label serif name="integer">
			<dx-number
				required
				placeholder="请输入数字"
				max="{{ 100 }}"
				model:value="{{ integer }}"
			/>
		</dx-label>

		<dx-label serif name="digit">
			<dx-number
				required
				placeholder="请输入数字"
				max="{{ 100 }}"
				digit="{{ 2 }}"
				model:value="{{ digit }}"
			/>
		</dx-label>
	</dx-nameplate>

	<dx-nameplate class="nameplate" label="Readonly">
		<dx-icon
			slot="icon"
			size="var(--u-04-xs)"
			src="/example/icon/activity.svg"
		/>

		<dx-label serif name="integer">
			<dx-number
				readonly
				placeholder="请输入数字"
				model:value="{{ integer }}"
			/>
		</dx-label>

		<dx-label serif name="digit">
			<dx-number
				readonly
				placeholder="请输入数字"
				digit="{{ 2 }}"
				model:value="{{ digit }}"
			/>
		</dx-label>
	</dx-nameplate>

	<author slot="footer" />
</dx-layout>
