@import './src/style.less';

.title {
	font-size: var(--strong);

}

.main {
	padding: var(--u-02-s);
	box-sizing: border-box;
	padding-bottom: 0;


	.nameplate {
		margin-bottom: var(--u-02-s);

	}


}
