<dx-layout contrast back="/example/icon/chevron-left.svg">
	<dx-cassette>
		<dx-nameplate class="nameplate" label="Color">
			<dx-icon
				slot="icon"
				size="var(--u-04-xs)"
				src="/example/icon/palette.svg"
			/>

			<dx-label serif name="default">
				<view class="box">
					<dx-capsule>
						<text class="label">default</text>
					</dx-capsule>
				</view>
			</dx-label>

			<dx-label serif name="customize">
				<view class="box">
					<dx-capsule color="var(--blue)">
						<text class="label w">customize</text>
					</dx-capsule>
				</view>
			</dx-label>
		</dx-nameplate>
	</dx-cassette>

	<author slot="footer" />
</dx-layout>
