<dx-layout back="/example/icon/chevron-left.svg">
	<dx-nameplate class="nameplate" label="Size">
		<dx-icon
			slot="icon"
			size="var(--u-04-xs)"
			src="/example/icon/text-size.svg"
		/>

		<dx-label serif name="default">
			<dx-icon src="/example/icon/feedback.svg" />
		</dx-label>

		<dx-label serif name="customize">
			<dx-icon size="20vw" src="/example/icon/feedback.svg" />
		</dx-label>
	</dx-nameplate>

	<dx-nameplate class="nameplate" label="Style">
		<dx-icon
			slot="icon"
			size="var(--u-04-xs)"
			src="/example/icon/palette.svg"
		/>

		<dx-label name="empty">
			<dx-icon size="20vw" />
		</dx-label>
	</dx-nameplate>

	<author slot="footer" />
</dx-layout>
