<dx-layout back="/example/icon/chevron-left.svg">
	<dx-nameplate class="nameplate" label="Preset">
		<dx-icon
			slot="icon"
			size="var(--u-04-xs)"
			src="/example/icon/sign-right-filled.svg"
		/>

		<dx-label serif name="back">
			<dx-back src="/example/icon/chevron-left.svg" />
		</dx-label>

		<dx-label serif name="home">
			<dx-home src="/example/icon/home.svg" />
		</dx-label>
	</dx-nameplate>

	<dx-nameplate class="nameplate" label="Indicator">
		<dx-icon
			slot="icon"
			size="var(--u-04-xs)"
			src="/example/icon/sign-right-filled.svg"
		/>

		<dx-label serif name="url">
			<dx-indicator url="/example/pages/index" />
		</dx-label>

		<dx-label serif name="active">
			<dx-indicator bind:active="on_active" />
		</dx-label>
	</dx-nameplate>

	<author slot="footer" />
</dx-layout>
