<dx-layout contrast back="/example/icon/chevron-left.svg">
	<dx-cassette>
		<dx-nameplate class="nameplate" label="Slot">
			<dx-icon
				slot="icon"
				size="var(--u-04-xs)"
				src="/example/icon/palette.svg"
			/>

			<dx-label serif name="slot">
				<text class="slot" />
			</dx-label>
		</dx-nameplate>

		<dx-nameplate class="nameplate" label="Example">
			<dx-icon
				slot="icon"
				size="var(--u-04-xs)"
				src="/example/icon/caret-down.svg"
			/>

			<dx-fieldset value="{{ data }}" bind:active="on_active">
				<text class="slot example" />
			</dx-fieldset>
		</dx-nameplate>
	</dx-cassette>

	<author slot="footer" />
</dx-layout>
