<dx-layout contrast back="/example/icon/chevron-left.svg">
	<dx-cassette>
		<dx-nameplate class="nameplate" label="Example">
			<dx-icon
				slot="icon"
				size="var(--u-04-xs)"
				src="/example/icon/caret-down.svg"
			/>

			<dx-lamp name="default" data-value="" bind:tap="on_notify" />
			<dx-lamp
				serif
				name="serif"
				data-value="serif"
				bind:tap="on_notify"
			/>
		</dx-nameplate>

		<dx-nameplate divide class="nameplate" label="Check">
			<dx-icon
				slot="icon"
				size="var(--u-04-xs)"
				src="/example/icon/caret-down.svg"
			/>

			<dx-lamp
				check
				name="name"
				data-value="check"
				bind:tap="on_notify"
			/>
		</dx-nameplate>

		<dx-nameplate divide class="nameplate" label="Custom">
			<dx-icon
				slot="icon"
				size="var(--u-04-xs)"
				src="/example/icon/caret-down.svg"
			/>

			<dx-lamp
				check
				name="name"
				icon="/example/icon/camera.svg"
				data-value="custom"
				bind:tap="on_notify"
			/>
		</dx-nameplate>
	</dx-cassette>

	<author slot="footer" />
</dx-layout>
