.header {
	background: var(--blue);

	&.title {
		width: 100%;
		height: 100%;
		color: var(--white);
		display: flex;
		align-items: center;

	}

}

.main {
	background: var(--red);

	.color {
		width: 100%;
		height: 100%;

		&.header {
			background: var(--blue);

		}

		&.main {
			background: var(--red);

		}

		&.footer {
			background: var(--green);

		}

		&.background {
			border: dashed 4px var(--purple);

		}

	}


}

.footer {
	background: var(--green);

}

.background {
	width: 100%;
	height: 100%;
	border: dashed 4px var(--purple);
	box-sizing: border-box;

}