<dx-layout contrast class="main" back="/example/icon/chevron-left.svg">
	<text slot="header" class="title header">layout</text>

	<dx-nameplate class="nameplate" label="Slot">
		<dx-icon
			slot="icon"
			size="var(--u-04-xs)"
			src="/example/icon/palette.svg"
		/>

		<dx-label serif name="header">
			<text class="color header" />
		</dx-label>

		<dx-label serif name="main">
			<text class="color main" />
		</dx-label>

		<dx-label name="footer">
			<text class="color footer" />
		</dx-label>

		<dx-label name="background">
			<text class="color background" />
		</dx-label>
	</dx-nameplate>

	<author slot="footer" class="author footer" />

	<view slot="background" class="background" />
</dx-layout>
