<dx-layout contrast back="/example/icon/chevron-left.svg">
	<text slot="header" class="title">lister</text>

	<dx-lister
		value="{{ lister }}"
		finished="{{ finished }}"
		model:loading="{{ loading }}"
		bind:last="on_last"
		bind:refresh="on_refresh"
	>
		<dx-lamp
			slot:item
			slot:index
			name="Data.{{ index }}"
			check="{{ index === select }}"
			bind:select="on_select"
		/>
	</dx-lister>

	<author slot="footer" />
</dx-layout>
