.slot {
	width: 100%;
	height: 100%;
	background: var(--blue);


	&.icon {
		background: var(--red);

	}

}

.example {
	padding: 0 !important;
	margin-top: var(--u-01-m);

	.slot {
		height: 80vw;
		background: var(--blue);

	}

	.icon {
		width: 100%;
		height: var(--u-02-s);
		background: var(--red);

	}

}
