<dx-layout back="/example/icon/chevron-left.svg">
	<dx-cassette>
		<dx-nameplate class="nameplate" label="Slot">
			<dx-icon
				slot="icon"
				size="var(--u-04-xs)"
				src="/example/icon/palette.svg"
			/>

			<dx-label serif name="default">
				<text class="slot">slot</text>
			</dx-label>
		</dx-nameplate>

		<dx-nameplate class="nameplate" label="Empty">
			<dx-icon
				slot="icon"
				size="var(--u-04-xs)"
				src="/example/icon/circle-dashed.svg"
			/>

			<dx-synopsis title="title" class="empty">
				<text class="slot">slot</text>
			</dx-synopsis>
		</dx-nameplate>

		<dx-nameplate class="nameplate" label="Size">
			<dx-icon
				slot="icon"
				size="var(--u-04-xs)"
				src="/example/icon/text-size.svg"
			/>

			<dx-label serif newline name="default">
				<dx-synopsis
					title="title"
					thumbnail="/example/image/pexels-pixabay-57416.jpg"
				>
					<text class="slot">slot</text>
				</dx-synopsis>
			</dx-label>

			<dx-label serif newline name="customize">
				<dx-synopsis
					title="title"
					size="var(--u-10-xs)"
					thumbnail="/example/image/pexels-pixabay-57416.jpg"
				>
					<text class="slot">slot</text>
				</dx-synopsis>
			</dx-label>
		</dx-nameplate>

		<dx-nameplate class="nameplate" label="Shape">
			<dx-icon
				slot="icon"
				size="var(--u-04-xs)"
				src="/example/icon/shape.svg"
			/>

			<dx-label serif newline name="circle">
				<dx-synopsis
					title="title"
					thumbnail="/example/image/pexels-pixabay-57416.jpg"
				>
					<text class="slot">slot</text>
				</dx-synopsis>
			</dx-label>

			<dx-label serif newline name="square">
				<dx-synopsis
					square
					title="title"
					thumbnail="/example/image/pexels-pixabay-57416.jpg"
				>
					<text class="slot">slot</text>
				</dx-synopsis>
			</dx-label>
		</dx-nameplate>

		<dx-nameplate class="nameplate" label="Direction">
			<dx-icon
				slot="icon"
				size="var(--u-04-xs)"
				src="/example/icon/columns.svg"
			/>

			<dx-label serif newline name="left-to-right">
				<dx-synopsis
					title="title"
					size="var(--u-10-l)"
					direction="left-to-right"
					thumbnail="/example/image/pexels-pixabay-57416.jpg"
				>
					<text class="slot">slot</text>
				</dx-synopsis>
			</dx-label>

			<dx-label serif newline name="left-to-right-between">
				<dx-synopsis
					title="title"
					size="var(--u-10-l)"
					direction="left-to-right-between"
					thumbnail="/example/image/pexels-pixabay-57416.jpg"
				>
					<text class="slot">slot</text>
				</dx-synopsis>
			</dx-label>

			<dx-label serif newline name="right-to-left">
				<dx-synopsis
					title="title"
					size="var(--u-10-l)"
					direction="right-to-left"
					thumbnail="/example/image/pexels-pixabay-57416.jpg"
				>
					<text class="slot">slot</text>
				</dx-synopsis>
			</dx-label>

			<dx-label serif newline name="right-to-left-between">
				<dx-synopsis
					title="title"
					size="var(--u-10-l)"
					direction="right-to-left-between"
					thumbnail="/example/image/pexels-pixabay-57416.jpg"
				>
					<text class="slot">slot</text>
				</dx-synopsis>
			</dx-label>

			<dx-label newline name="top-to-bottom">
				<dx-synopsis
					title="title"
					size="var(--u-10-l)"
					direction="top-to-bottom"
					thumbnail="/example/image/pexels-pixabay-57416.jpg"
				>
					<text class="slot">slot</text>
				</dx-synopsis>
			</dx-label>
		</dx-nameplate>
	</dx-cassette>

	<author slot="footer" />
</dx-layout>
