<dx-layout contrast back="/example/icon/chevron-left.svg">
	<dx-cassette>
		<dx-nameplate class="nameplate" label="Input">
			<dx-icon
				slot="icon"
				size="var(--u-04-xs)"
				src="/example/icon/caret-down.svg"
			/>

			<dx-claim name="default" value="该字段不可为空">
				<dx-input placeholder="请输入内容" model:value="{{ input }}" />
			</dx-claim>

			<dx-claim name="clearable">
				<dx-input
					clearable
					placeholder="请输入内容"
					model:value="{{ input }}"
				/>
			</dx-claim>

			<dx-claim name="readonly">
				<dx-input
					readonly
					placeholder="请输入内容"
					model:value="{{ input }}"
				/>
			</dx-claim>
		</dx-nameplate>

		<dx-nameplate class="nameplate" label="Number">
			<dx-icon
				slot="icon"
				size="var(--u-04-xs)"
				src="/example/icon/caret-down.svg"
			/>

			<dx-claim name="default" value="该字段不可为空">
				<dx-number
					placeholder="请输入数字"
					model:value="{{ number }}"
				/>
			</dx-claim>

			<dx-claim name="clearable">
				<dx-number
					clearable
					placeholder="请输入数字"
					model:value="{{ number }}"
				/>
			</dx-claim>

			<dx-claim name="readonly">
				<dx-number
					readonly
					placeholder="请输入数字"
					model:value="{{ number }}"
				/>
			</dx-claim>
		</dx-nameplate>

		<dx-nameplate class="nameplate" label="Datetime">
			<dx-icon
				slot="icon"
				size="var(--u-04-xs)"
				src="/example/icon/caret-down.svg"
			/>

			<dx-claim name="default" value="该字段不可为空">
				<dx-datetime
					placeholder="请选择日期"
					model:value="{{ datetime }}"
				/>
			</dx-claim>

			<dx-claim name="clearable">
				<dx-datetime
					clearable
					placeholder="请选择日期"
					model:value="{{ datetime }}"
				/>
			</dx-claim>

			<dx-claim name="readonly">
				<dx-datetime
					readonly
					placeholder="请选择日期"
					model:value="{{ datetime }}"
				/>
			</dx-claim>
		</dx-nameplate>

		<dx-nameplate class="nameplate" label="Textarea">
			<dx-icon
				slot="icon"
				size="var(--u-04-xs)"
				src="/example/icon/caret-down.svg"
			/>

			<dx-claim name="default" value="该字段不可为空">
				<dx-textarea
					placeholder="请输入内容"
					model:value="{{ textarea }}"
				/>
			</dx-claim>

			<dx-claim name="clearable">
				<dx-textarea
					clearable
					placeholder="请输入内容"
					model:value="{{ textarea }}"
				/>
			</dx-claim>

			<dx-claim name="readonly">
				<dx-textarea
					readonly
					placeholder="请输入内容"
					model:value="{{ textarea }}"
				/>
			</dx-claim>
		</dx-nameplate>

		<dx-nameplate class="nameplate" label="Turnstile">
			<dx-icon
				slot="icon"
				size="var(--u-04-xs)"
				src="/example/icon/caret-down.svg"
			/>

			<dx-claim name="default" value="该字段不可为空">
				<dx-turnstile
					placeholder="请选择内容"
					url="/example/pages/container/lamp"
					model:value="{{ turnstile }}"
				/>
			</dx-claim>

			<dx-claim name="clearable">
				<dx-turnstile
					clearable
					placeholder="请选择内容"
					url="/example/pages/container/lamp"
					model:value="{{ turnstile }}"
				/>
			</dx-claim>

			<dx-claim name="readonly">
				<dx-turnstile
					readonly
					placeholder="请选择内容"
					url="/example/pages/container/lamp"
					model:value="{{ turnstile }}"
				/>
			</dx-claim>

			<dx-claim name="label">
				<dx-turnstile
					readonly
					placeholder="请选择内容"
					url="/example/pages/container/lamp"
					label="delta-x-ui"
					model:value="{{ turnstile }}"
				/>
			</dx-claim>
		</dx-nameplate>

		<dx-nameplate class="nameplate" label="Sticker">
			<dx-icon
				slot="icon"
				size="var(--u-04-xs)"
				src="/example/icon/caret-down.svg"
			/>

			<dx-claim name="default" value="该字段不可为空">
				<dx-sticker model:value="{{ sticker }}" />
			</dx-claim>

			<dx-claim name="clearable">
				<dx-sticker clearable model:value="{{ sticker }}" />
			</dx-claim>

			<dx-claim name="readonly">
				<dx-sticker readonly model:value="{{ sticker }}" />
			</dx-claim>
		</dx-nameplate>
	</dx-cassette>

	<author slot="footer" />
</dx-layout>
