<dx-layout contrast back="/example/icon/chevron-left.svg">
	<dx-nameplate class="nameplate" label="Default">
		<dx-icon
			slot="icon"
			size="var(--u-04-xs)"
			src="/example/icon/caret-down.svg"
		/>

		<dx-label serif name="选填">
			<dx-input placeholder="请输入内容" model:value="{{ value }}" />
		</dx-label>
	</dx-nameplate>

	<dx-nameplate divide class="nameplate" label="Required">
		<dx-icon
			slot="icon"
			size="var(--u-04-xs)"
			src="/example/icon/caret-down.svg"
		/>

		<dx-label serif name="必填">
			<dx-input
				required
				placeholder="请输入内容"
				model:value="{{ value }}"
			/>
		</dx-label>
	</dx-nameplate>

	<dx-nameplate divide class="nameplate" label="Readonly">
		<dx-icon
			slot="icon"
			size="var(--u-04-xs)"
			src="/example/icon/caret-down.svg"
		/>

		<dx-label serif name="只读">
			<dx-input
				readonly
				placeholder="请输入内容"
				model:value="{{ value }}"
			/>
		</dx-label>
	</dx-nameplate>

	<author slot="footer" />
</dx-layout>
