<dx-layout contrast back="/example/icon/chevron-left.svg">
	<dx-nameplate class="nameplate" label="Default">
		<dx-icon
			slot="icon"
			size="var(--u-04-xs)"
			src="/example/icon/caret-down.svg"
		/>

		<dx-label serif name="default">
			<dx-input placeholder="请输入内容" model:value="{{ value }}" />
		</dx-label>

		<dx-label serif name="icon">
			<dx-input
				placeholder="请输入内容"
				icon="/example/icon/autocomplete.svg"
				model:value="{{ value }}"
			/>
		</dx-label>

		<dx-label serif name="clearable">
			<dx-input
				clearable
				placeholder="请输入内容"
				model:value="{{ value }}"
			/>
		</dx-label>

		<dx-label serif name="readonly">
			<dx-input
				readonly
				placeholder="请输入内容"
				model:value="{{ value }}"
			/>
		</dx-label>
	</dx-nameplate>

	<dx-nameplate divide class="nameplate" label="Newline">
		<dx-icon
			slot="icon"
			size="var(--u-04-xs)"
			src="/example/icon/caret-down.svg"
		/>

		<dx-label serif newline name="default">
			<dx-input placeholder="请输入内容" model:value="{{ value }}" />
		</dx-label>

		<dx-label serif newline name="icon">
			<dx-input
				placeholder="请输入内容"
				icon="/example/icon/autocomplete.svg"
				model:value="{{ value }}"
			/>
		</dx-label>

		<dx-label serif newline name="clearable">
			<dx-input
				clearable
				placeholder="请输入内容"
				model:value="{{ value }}"
			/>
		</dx-label>

		<dx-label serif newline name="readonly">
			<dx-input
				readonly
				placeholder="请输入内容"
				model:value="{{ value }}"
			/>
		</dx-label>
	</dx-nameplate>

	<author slot="footer" />
</dx-layout>
