<dx-layout contrast back="/example/icon/chevron-left.svg">
	<dx-cassette>
		<dx-nameplate class="nameplate" label="Default">
			<dx-icon
				slot="icon"
				size="var(--u-04-xs)"
				src="/example/icon/caret-down.svg"
			/>

			<dx-label serif name="default">
				<dx-number
					placeholder="请输入数字"
					model:value="{{ default }}"
				/>
			</dx-label>

			<dx-label serif name="icon">
				<dx-number
					placeholder="请输入数字"
					icon="/example/icon/autocomplete.svg"
					model:value="{{ default }}"
				/>
			</dx-label>

			<dx-label serif name="clearable">
				<dx-number
					clearable
					placeholder="请输入数字"
					model:value="{{ default }}"
				/>
			</dx-label>

			<dx-label serif name="readonly">
				<dx-number
					readonly
					placeholder="请输入数字"
					model:value="{{ default }}"
				/>
			</dx-label>
		</dx-nameplate>

		<dx-nameplate class="nameplate" label="Mode">
			<dx-icon
				slot="icon"
				size="var(--u-04-xs)"
				src="/example/icon/activity.svg"
			/>

			<dx-label serif name="integer">
				<dx-number
					placeholder="请输入数字"
					model:value="{{ integer }}"
				/>
			</dx-label>

			<dx-label serif name="digit">
				<dx-number
					placeholder="请输入数字"
					digit="{{ 2 }}"
					model:value="{{ digit }}"
				/>
			</dx-label>
		</dx-nameplate>

		<dx-nameplate class="nameplate" label="Max">
			<dx-icon
				slot="icon"
				size="var(--u-04-xs)"
				src="/example/icon/activity.svg"
			/>

			<dx-label serif name="integer">
				<dx-number
					clearable
					placeholder="请输入数字"
					max="{{ 100 }}"
					model:value="{{ integer }}"
				/>
			</dx-label>

			<dx-label serif name="digit">
				<dx-number
					clearable
					placeholder="请输入数字"
					max="{{ 100 }}"
					digit="{{ 2 }}"
					model:value="{{ digit }}"
				/>
			</dx-label>
		</dx-nameplate>

		<dx-nameplate class="nameplate" label="Newline">
			<dx-icon
				slot="icon"
				size="var(--u-04-xs)"
				src="/example/icon/activity.svg"
			/>

			<dx-label serif newline name="default">
				<dx-number
					placeholder="请输入数字"
					model:value="{{ default }}"
				/>
			</dx-label>

			<dx-label serif newline name="icon">
				<dx-number
					placeholder="请输入数字"
					icon="/example/icon/autocomplete.svg"
					model:value="{{ default }}"
				/>
			</dx-label>

			<dx-label serif newline name="clearable">
				<dx-number
					clearable
					placeholder="请输入数字"
					model:value="{{ default }}"
				/>
			</dx-label>

			<dx-label serif newline name="readonly">
				<dx-number
					readonly
					placeholder="请输入数字"
					model:value="{{ default }}"
				/>
			</dx-label>
		</dx-nameplate>
	</dx-cassette>

	<author slot="footer" />
</dx-layout>
