<dx-layout contrast class="main" back="/example/icon/chevron-left.svg">
	<dx-operator
		wait="{{ wait }}"
		loading="{{ loading }}"
		model:active="{{ active }}"
		bind:active="on_submit"
		bind:abnormal="on_abnormal"
	>
		<dx-nameplate class="nameplate" label="Input">
			<dx-icon
				slot="icon"
				size="var(--u-04-xs)"
				src="/example/icon/caret-down.svg"
			/>

			<dx-claim name="default" value="该字段不可为空">
				<dx-input placeholder="请输入内容" model:value="{{ input }}" />
			</dx-claim>

			<dx-claim name="clearable">
				<dx-input
					clearable
					placeholder="请输入内容"
					model:value="{{ input }}"
				/>
			</dx-claim>

			<dx-claim name="readonly">
				<dx-input readonly model:value="{{ input }}" />
			</dx-claim>
		</dx-nameplate>

		<dx-nameplate divide class="nameplate" label="Number">
			<dx-icon
				slot="icon"
				size="var(--u-04-xs)"
				src="/example/icon/caret-down.svg"
			/>

			<dx-claim name="default" value="该字段不可为空">
				<dx-number
					placeholder="请输入数字"
					model:value="{{ number }}"
				/>
			</dx-claim>

			<dx-claim name="clearable">
				<dx-number
					clearable
					placeholder="请输入数字"
					model:value="{{ number }}"
				/>
			</dx-claim>

			<dx-claim name="readonly">
				<dx-number readonly model:value="{{ number }}" />
			</dx-claim>
		</dx-nameplate>

		<dx-nameplate divide class="nameplate" label="Datetime">
			<dx-icon
				slot="icon"
				size="var(--u-04-xs)"
				src="/example/icon/caret-down.svg"
			/>

			<dx-claim name="default" value="该字段不可为空">
				<dx-datetime
					placeholder="请选择日期"
					model:value="{{ datetime }}"
				/>
			</dx-claim>

			<dx-claim name="clearable">
				<dx-datetime
					clearable
					placeholder="请选择日期"
					model:value="{{ datetime }}"
				/>
			</dx-claim>

			<dx-claim name="readonly">
				<dx-datetime readonly model:value="{{ datetime }}" />
			</dx-claim>
		</dx-nameplate>

		<dx-nameplate divide class="nameplate" label="Textarea">
			<dx-icon
				slot="icon"
				size="var(--u-04-xs)"
				src="/example/icon/caret-down.svg"
			/>

			<dx-claim name="default" value="该字段不可为空">
				<dx-textarea
					placeholder="请输入内容"
					model:value="{{ textarea }}"
				/>
			</dx-claim>

			<dx-claim name="clearable">
				<dx-textarea
					clearable
					placeholder="请输入内容"
					model:value="{{ textarea }}"
				/>
			</dx-claim>

			<dx-claim name="readonly">
				<dx-textarea readonly model:value="{{ textarea }}" />
			</dx-claim>
		</dx-nameplate>

		<dx-nameplate divide class="nameplate" label="Turnstile">
			<dx-icon
				slot="icon"
				size="var(--u-04-xs)"
				src="/example/icon/caret-down.svg"
			/>

			<dx-claim name="default" value="该字段不可为空">
				<dx-turnstile
					placeholder="请输入内容"
					url="/example/pages/container/lamp"
					model:value="{{ turnstile }}"
				/>
			</dx-claim>

			<dx-claim name="clearable">
				<dx-turnstile
					clearable
					placeholder="请输入内容"
					url="/example/pages/container/lamp"
					model:value="{{ turnstile }}"
				/>
			</dx-claim>

			<dx-claim name="readonly">
				<dx-turnstile readonly model:value="{{ turnstile }}" />
			</dx-claim>
		</dx-nameplate>

		<text slot="submit" class="submit" bind:tap="on_active">提交</text>
	</dx-operator>

	<author slot="footer" />
</dx-layout>
