.main {
	background: var(--background);

	.submit {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: var(--u-06-s);
		transition: background 0.217s;
		background: var(--h-de-00);
		border-radius: var(--u-01-xs);
		color: var(--white);
		font-size: calc(var(--normal) + var(--u-00-s));

	}

}