<dx-layout back="/example/icon/chevron-left.svg">
	<dx-nameplate class="nameplate" label="Example">
		<dx-icon
			slot="icon"
			size="var(--u-04-xs)"
			src="/example/icon/caret-down.svg"
		/>

		<dx-sticker
			class="example"
			model:src="{{ src }}"
			bind:update="on_update_image"
		/>
	</dx-nameplate>

	<author slot="footer" />
</dx-layout>
