<dx-layout back="/example/icon/chevron-left.svg">
	<dx-nameplate class="nameplate" label="Example">
		<dx-icon
			slot="icon"
			size="var(--u-04-xs)"
			src="/example/icon/caret-down.svg"
		/>

		<dx-label serif name="base64">
			<dx-sticker model:value="{{ src }}" />
		</dx-label>

		<dx-label name="upload">
			<dx-sticker
				name="demo"
				model="demo"
				folder="/demo"
				model:value="{{ src }}"
			/>
		</dx-label>
	</dx-nameplate>

	<author slot="footer" />
</dx-layout>
