<dx-layout back="/example/icon/chevron-left.svg">
	<dx-nameplate class="nameplate" label="Size">
		<dx-icon
			slot="icon"
			size="var(--u-04-xs)"
			src="/example/icon/text-size.svg"
		/>

		<dx-label serif name="default">
			<dx-switch model:value="{{ value }}" />
		</dx-label>

		<dx-label serif name="customize">
			<dx-switch size="{{ 60 }}" model:value="{{ value }}" />
		</dx-label>
	</dx-nameplate>

	<dx-nameplate class="nameplate" label="Color">
		<dx-icon
			slot="icon"
			size="var(--u-04-xs)"
			src="/example/icon/palette.svg"
		/>

		<dx-label name="default">
			<dx-switch model:value="{{ value }}" />
		</dx-label>

		<dx-label name="customize">
			<dx-switch color="var(--red)" model:value="{{ value }}" />
		</dx-label>
	</dx-nameplate>

	<author slot="footer" />
</dx-layout>
