<dx-layout contrast back="/example/icon/chevron-left.svg">
	<dx-cassette>
		<dx-nameplate class="nameplate" label="Default">
			<dx-icon
				slot="icon"
				size="var(--u-04-xs)"
				src="/example/icon/caret-down.svg"
			/>

			<dx-label serif name="default">
				<dx-textarea
					placeholder="请输入内容"
					model:value="{{ value }}"
				/>
			</dx-label>

			<dx-label serif name="icon">
				<dx-textarea
					icon="/example/icon/autocomplete.svg"
					placeholder="请输入内容"
					model:value="{{ value }}"
				/>
			</dx-label>

			<dx-label serif name="clearable">
				<dx-textarea
					clearable
					placeholder="请输入内容"
					model:value="{{ value }}"
				/>
			</dx-label>

			<dx-label serif name="readonly">
				<dx-textarea
					readonly
					placeholder="请输入内容"
					model:value="{{ value }}"
				/>
			</dx-label>
		</dx-nameplate>
	</dx-cassette>

	<author slot="footer" />
</dx-layout>
