<dx-layout contrast back="/example/icon/chevron-left.svg">
	<dx-cassette>
		<dx-nameplate class="nameplate" label="Default">
			<dx-icon
				slot="icon"
				size="var(--u-04-xs)"
				src="/example/icon/caret-down.svg"
			/>

			<dx-label serif newline name="选填">
				<dx-textarea
					class="example"
					placeholder="请输入内容"
					model:value="{{ value }}"
				/>
			</dx-label>
		</dx-nameplate>

		<dx-nameplate divide class="nameplate" label="Required">
			<dx-icon
				slot="icon"
				size="var(--u-04-xs)"
				src="/example/icon/caret-down.svg"
			/>

			<dx-label serif newline name="必填">
				<dx-textarea
					required
					class="example"
					placeholder="请输入内容"
					model:value="{{ value }}"
				/>
			</dx-label>
		</dx-nameplate>

		<dx-nameplate divide class="nameplate" label="Readonly">
			<dx-icon
				slot="icon"
				size="var(--u-04-xs)"
				src="/example/icon/caret-down.svg"
			/>

			<dx-label serif newline name="只读">
				<dx-textarea
					readonly
					class="example"
					placeholder="请输入内容"
					model:value="{{ value }}"
				/>
			</dx-label>
		</dx-nameplate>
	</dx-cassette>

	<author slot="footer" />
</dx-layout>
