<dx-layout contrast back="/example/icon/chevron-left.svg">
	<dx-cassette>
		<dx-nameplate class="nameplate" label="Example">
			<dx-icon
				slot="icon"
				size="var(--u-04-xs)"
				src="/example/icon/caret-down.svg"
			/>

			<dx-welded
				class="example"
				model:src="{{ src }}"
				bind:insert="on_inster_image"
				bind:update="on_update_image"
			>
				<view class="camera">
					<dx-icon
						slot="icon"
						size="var(--u-08-l)"
						src="'/example/icon/camera.svg'"
					/>
				</view>
			</dx-welded>
		</dx-nameplate>
	</dx-cassette>

	<author slot="footer" />
</dx-layout>
