.line {
	content: '';
	position: absolute;
	background: var(--divider);

}

.horizontal {
	left: 0;
	right: 0;
	margin: auto;
	width: 100%;
	height: 1rpx;

}

.vertical {
	top: 0;
	bottom: 0;
	margin: auto;
	width: 1rpx;
	height: 100%;

}


.top {
	&::before {
		top: 0;

		.line();
		.horizontal();

	}

}

.bottom {
	&::after {
		bottom: 0;

		.line();
		.horizontal();

	}

}

.left {
	&::before {
		left: 0;

		.line();
		.vertical();

	}

}

.right {
	&::after {
		right: 0;

		.line();
		.vertical();

	}

}