@blue: #0081ff;
@brown: #a5673f;
@cyan: #1cbbb4;
@green: #19be6b;
@grey: #c5c8ce;
@mauve: #9c26b0;
@olive: #8dc63f;
@orange: #ff9900;
@pink: #e03997;
@purple: #6739b6;
@red: #f43048;
@white: #ffffff;
@yellow: #fbbd08;

@linear-blue: linear-gradient(#6cb5ff, #0081ff);
@linear-brown: linear-gradient(#e7ac85, #a5673f);
@linear-cyan: linear-gradient(#4af3eb, #1cbbb4);
@linear-green: linear-gradient(#41ec96, #19be6b);
@linear-mauve: linear-gradient(#de83ee, #9c26b0);
@linear-olive: linear-gradient(#b3e968, #8dc63f);
@linear-orange: linear-gradient(#fdc571, #ff9900);
@linear-pink: linear-gradient(#ff6dc0, #e03997);
@linear-purple: linear-gradient(#9766ec, #6739b6);
@linear-red: linear-gradient(#f87080, #f43048);
@linear-yellow: linear-gradient(#f8d56d, #fbbd08);

@title: #162448;
@subtitle: #424c72;

@content: #243455;
@subcontent: #717688;

@border: #dcdee2;
@disabled: #c5c8ce;
@divider: #e8eaec;

@background: #f8f8f8;