.dx-breadcrumb {
	width: 100%;
	display: flex;
	position: relative;

	.navigator {
		display: flex;
		flex-shrink: 0;
		align-items: center;
		padding-right: var(--u-02-s);

		.i {
			flex-shrink: 0;
			margin-left: var(--u-00-l);

			&:first-child {
				margin-left: 0;

			}

		}

	}

}
