.dx-capsule {
	--dx-capsule-color: transparent;

	display: flex;
	align-items: center;
	justify-content: center;
	padding: var(--u-00-s) var(--u-00-l);
	background: var(--dx-capsule-color);
	border-radius: var(--radius);

}
