<scroll-view
	scroll-y
	enable-passive
	scroll-with-animation
	class="dx-cassette class"
	type="{{ lister ? 'list' : 'custom' }}"
	bounces="{{ false }}"
	show-scrollbar="{{ false }}"
	scroll-into-view="{{ into_anchor }}"
	refresher-enabled="{{ refresher }}"
	refresher-triggered="{{ is_triggered(refresher, loading, active) }}"
	associative-container="{{ container }}"
	catch:touchmove="on_catch_touch_move"
	bind:scrollstart="on_scroll_start"
	bind:scroll="on_scroll"
	bind:scrollend="on_scroll_end"
	bind:scrolltoupper="on_scroll_to_upper"
	bind:scrolltolower="on_scroll_to_lower"
	bind:refresherrefresh="on_refresher_refresh"
>
	<slot />

	<view class="tail">
		<slot name="tail" />
	</view>
</scroll-view>
