<view class="dx-claim class" id="{{ _id }}" style="{{ style }}">
	<view class="flag" />

	<dx-label name="{{ name }}" newline="{{ newline }}">
		<text
			slot="head"
			class="notice"
			bind:update="on_update"
			wx:if="{{ notice }}"
			>{{ value }}</text
		>

		<slot hash="{{ _id }}" />
	</dx-label>
</view>
