.dx-datetime {
	display: flex;
	align-items: center;
	height: var(--label);

	text {
		color: var(--title);
		font-size: var(--strong);

		&.placeholder {
			color: var(--subtitle);

		}

	}

	.icon {
		margin-right: var(--u-00-l);
	}

	.time {
		margin-left: var(--u-01-m);

	}

}
