<view class="dx-datetime class" style="{{ style }}" wx:if="{{ readonly }}">
	<dx-icon
		class="icon"
		size="var(--u-03-xs)"
		src="{{ icon }}"
		wx:if="{{ icon }}"
	/>

	<text wx:if="{{ date }}">{{ date }}</text>
	<text wx:if="{{ time }}">{{ time }}</text>
</view>

<view class="dx-datetime class" style="{{ style }}" wx:else>
	<dx-icon
		class="icon"
		size="var(--u-03-xs)"
		src="{{ icon }}"
		wx:if="{{ icon }}"
	/>

	<picker
		mode="date"
		class="date"
		:value="{{ date }}"
		bind:change="on_update_date"
		wx:if="{{ is_date(mode) }}"
	>
		<text wx:if="{{ date }}">{{ date }}</text>
		<text class="placeholder" wx:else>{{ placeholder }}</text>
	</picker>

	<picker
		mode="time"
		class="time"
		:value="{{ time }}"
		bind:change="on_update_time"
		wx:if="{{ is_time(mode, date) }}"
	>
		<text wx:if="{{ time }}">{{ time }}</text>
		<text class="placeholder" wx:else>{{ placeholder }}</text>
	</picker>
</view>
