.dx-directed {
	--dx-directed-color: var(--h-ab-00);

	display: flex;
	align-items: center;
	justify-content: center;
	padding: var(--u-00-s) var(--u-00-l);
	background: var(--dx-directed-color);
	border-radius: var(--radius);

}
