.dx-fieldset {
	border-radius: calc(var(--radius) * 2);
	background: var(--white);

	.ol {
		padding: 0 var(--u-02-s);

		.icon {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			width: 100%;
			height: var(--label);

		}

	}

}