<view class="dx-fieldset class">
	<slot />

	<view class="ol">
		<block wx:key="0" wx:for="{{ value }}">
			<dx-label
				name="{{ item[0] }}"
				serif="{{ index < value.length - 1 }}"
				wx:if="{{ item[2] === true }}"
			>
				<dx-indicator
					data-name="{{ item[1] }}"
					bind:update="on_active"
					icon="{{ icon || '../icon/chevron_right_128dp_808695_FILL0_wght500_GRAD0_opsz48.png' }}"
				/>
			</dx-label>

			<dx-label
				name="{{ item[0] }}"
				value="{{ item[1] }}"
				serif="{{ index < value.length - 1 }}"
				wx:else
			/>
		</block>
	</view>
</view>
