<view class="dx-fieldset class">
	<slot />

	<block wx:key="1" wx:for="{{ value }}">
		<dx-label
			name="{{ item[1] }}"
			serif="{{ value.length - 1 > index }}"
			wx:if="{{ is_icon(item[0]) }}"
		>
			<dx-indicator data-item="{{ item }}" bind:active="on_active" />
		</dx-label>

		<dx-label
			name="{{ item[1] }}"
			value="{{ item[2] }}"
			serif="{{ value.length - 1 > index }}"
			wx:else
		/>
	</block>
</view>
