.dx-header {
	--dx-header-top: auto;
	--dx-header-left: 0;
	--dx-header-right: 0;
	--dx-header-min-height: 32px;


	box-sizing: border-box;
	width: calc(100% - var(--dx-header-left) - var(--dx-header-right));
	min-height: var(--dx-header-min-height);
	padding-top: var(--dx-header-top);
	padding-left: var(--dx-header-left);
	padding-right: var(--dx-header-right);
	padding-bottom: var(--u-01-m);
	position: relative;

	.breadcrumb {
		height: 100%;
		align-items: center;

	}

}