.dx-icon {
	--dx-icon-radius: 0;
	--dx-icon-size: var(--u-03-xs);

	--dx-icon-background-display: none;


	width: var(--dx-icon-size);
	height: var(--dx-icon-size);
	border-radius: var(--dx-icon-radius);
	position: relative;

	&::before,
	&::after {
		content: '';
		width: 100%;
		height: 100%;
		display: var(--dx-icon-background-display);
		position: absolute;
		left: 0;
		top: 0;
		background-repeat: repeat;
		background-size: 50% 50%;

	}

	&::before {
		background-image: linear-gradient(to bottom right, var(--background) 25%, transparent 25%);

	}

	&::after {
		background-image: linear-gradient(to top left, var(--background) 25%, transparent 25%);

	}


}