<view class="dx-input class" wx:if="{{ focus }}">
	<input
		focus
		hold-keyboard
		type="text"
		confirm-type="done"
		value="{{ value }}"
		cursor-spacing="{{ 150 }}"
		bind:blur="on_blur"
		bind:input="on_input"
		bind:confirm="on_confirm"
	/>
</view>

<view class="dx-input class" bind:longpress="on_copy" wx:elif="{{ readonly }}">
	<text wx:if="{{ value }}">{{ value }}</text>

	<dx-indicator
		class="icon"
		icon="{{ potest_readonly(readonly) }}"
		catch:tap="on_copy"
	/>
</view>

<view
	class="dx-input class"
	bind:tap="on_focus"
	bind:longpress="on_copy"
	wx:elif="{{ value && clearable }}"
>
	<text>{{ value }}</text>

	<dx-indicator
		class="icon"
		icon="{{ potest_clearable(clearable) }}"
		catch:tap="on_clear"
	/>
</view>

<view
	class="dx-input class"
	bind:tap="on_focus"
	bind:longpress="on_copy"
	wx:else
>
	<text wx:if="{{ value }}">{{ value }}</text>
	<text class="placeholder" wx:elif="{{ placeholder }}"
		>{{ placeholder }}</text
	>

	<dx-indicator class="icon" icon="{{ icon }}" />
</view>
