.dx-input {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: var(--label);

	input,
	text {
		height: 100%;
		line-height: var(--label);
		font-size: var(--strong);
		color: var(--title);

	}

	input {
		width: 100%;

	}

	text {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;

		&.placeholder {
			color: var(--aside);

		}

	}

	.icon {
		flex-shrink: 0;
		margin-left: auto;

	}


}