<input
	hold-keyboard
	type="text"
	confirm-type="done"
	class="dx-input class"
	placeholder-style="color: #C0C4CC; font-size: 32rpx;"
	focus="{{ focus }}"
	value="{{ value }}"
	style="{{ style }}"
	disabled="{{ readonly }}"
	cursor-spacing="{{ 150 }}"
	placeholder="{{ placeholder }}"
	bind:focus="on_focus"
	bind:blur="on_blur"
	bind:input="on_input"
	bind:confirm="on_confirm"
/>
