@import '../style/border.less';


.dx-label {
	--dx-label-serif: none;
	--dx-label-newline: flex;

	width: 100%;
	display: var(--dx-label-newline);
	justify-content: space-between;
	box-sizing: border-box;
	padding: var(--u-02-s) var(--u-00-l);
	position: relative;

	.bottom();

	&::after {
		display: var(--dx-label-serif);
		left: unset;
		right: calc(0 - var(--u-00-l));
		background: var(--border);

	}


	.head {
		display: flex;
		justify-content: space-between;
		width: 100%;

	}

	.name {
		white-space: nowrap;
		font-size: var(--normal);
		color: var(--content);
		width: var(--u-10-l);
		height: var(--label);
		line-height: var(--label);
		padding-right: var(--u-02-s);


	}

	.value {
		white-space: nowrap;
		font-size: var(--strong);
		color: var(--title);
		line-height: var(--label);
		height: var(--label);

	}


}