<label class="dx-label class" id="{{ _id }}" style="{{ style }}">
	<block wx:if="{{ name }}">
		<view class="head" wx:if="{{ newline }}">
			<text class="name">{{ name }}</text>

			<slot name="head" />
		</view>

		<text class="name" wx:else>{{ name }}</text>
	</block>

	<text class="value" wx:if="{{ value }}">{{ value }}</text>

	<slot wx:else />
</label>
