.dx-layout {
	width: 100vw;
	height: 100vh;
	display: flex;
	align-items: center;
	flex-direction: column;

	.loading {
		display: flex;
		justify-content: center;
		padding: var(--u-04-l);

	}

	.header,
	.main,
	.footer {
		flex-shrink: 0;

	}

	.main {
		flex: 1;

	}

	.footer:empty {
		display: none;

	}

}