<dx-cassette
	lister
	refresher
	class="class"
	container="{{ container }}"
	model:loading="{{ loading }}"
	bind:lower="on_lower"
	bind:refresh="on_refresh"
>
	<slot
		item="{{ item }}"
		index="{{ index }}"
		length="{{ value.length }}"
		wx:key="*this"
		wx:for="{{ value }}"
	/>

	<view slot="tail" class="tail">
		<text class="finished" wx:if="{{ finished }}">已经没有更多数据了</text>

		<dx-loading wx:else />
	</view>
</dx-cassette>
