.dx-lister {
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	position: relative;

	.footer {
		display: flex;
		justify-content: center;
		padding-top: var(--u-03-xs);
		padding-bottom: var(--u-10-xs);

		.finished {
			color: var(--subtitle);
			font-size: var(--normal);

		}

	}

}
