.dx-loading {
	--dx-loading-size: var(--u-03-xs);
	--dx-loading-color: var(--subtitle);

	width: var(--dx-loading-size);
	height: var(--dx-loading-size);
	background: var(--dx-loading-color);
	border-radius: 50%;
	animation: ball-scale infinite linear 1s;

	@keyframes ball-scale {
		0% {
			transform: scale(0.1);
			opacity: 1;

		}

		100% {
			transform: scale(1);
			opacity: 0;


		}

	}



}
