<view class="dx-matrix class" style="{{ style }}">
	<view class="row" wx:key="*this" wx:for-index="i" wx:for="{{ ceil(row) }}">
		<view
			class="column"
			wx:key="*this"
			wx:for-index="ii"
			wx:for="{{ ceil(column) }}"
		>
			<slot
				row="{{ i }}"
				column="{{ ii }}"
				name="{{ i }}{{ separator }}{{ ii }}"
				wx:if="{{ separator }}"
			/>

			<slot
				index="{{ i * ceil(column) + ii }}"
				quantity="{{ ceil(row) * ceil(column) }}"
				wx:else
			/>
		</view>
	</view>
</view>
