<view
	class="dx-number class"
	style="{{ style }}"
	wx:if="{{ !readonly && focus }}"
>
	<input
		focus
		hold-keyboard
		confirm-type="done"
		value="{{ input }}"
		type="{{ digit > 0 ? 'digit' : 'number' }}"
		cursor-spacing="{{ 150 }}"
		bind:blur="on_blur"
		bind:input="on_input"
		bind:confirm="on_confirm"
	/>
</view>

<view class="dx-number class" style="{{ style }}" bind:tap="on_focus" wx:else>
	<view class="icon" wx:if="{{ icon }}">
		<dx-icon size="var(--strong)" src="{{ icon }}" />
	</view>

	<text wx:if="{{ value }}">{{ value }}</text>
	<text class="placeholder" wx:else>{{ placeholder }}</text>
</view>
