<view class="dx-number class" wx:if="{{ readonly }}">
	<text wx:if="{{ value }}">{{ value }}</text>

	<dx-indicator class="icon" icon="{{ icon }}" wx:if="{{ icon }}" />
</view>

<view class="dx-number class" wx:elif="{{ focus }}">
	<input
		focus
		hold-keyboard
		confirm-type="done"
		value="{{ input }}"
		type="{{ digit > 0 ? 'digit' : 'number' }}"
		cursor-spacing="{{ 150 }}"
		bind:blur="on_blur"
		bind:input="on_input"
		bind:confirm="on_confirm"
	/>
</view>

<view class="dx-number class" bind:tap="on_focus" wx:else>
	<text wx:if="{{ value }}">{{ value }}</text>
	<text class="placeholder" wx:else>{{ placeholder }}</text>

	<dx-indicator class="icon" icon="{{ icon }}" wx:if="{{ icon }}" />
</view>
