@import '../style/border.less';

.dx-number {
	--dx-number-after-background: var(--divider);

	--dx-number-text-color: var(--subtitle);

	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	background: var(--background);
	border-radius: var(--radius);
	padding: 0 var(--u-01-xs);
	position: relative;
	overflow: hidden;

	.bottom();

	&::after {
		transition: all 0.1s linear;
		background: var(--dx-number-after-background);

	}

	.label {
		font-size: var(--normal);
		color: var(--dx-number-text-color);
		text-align: center;

	}


	input {
		flex: 1;
		height: 100%;
		color: var(--title);
		font-size: var(--strong);
		height: var(--label);
		line-height: var(--label);
		text-align: right;

	}

}
