<dx-cassette class="dx-operator class" model:into="{{ into }}">
	<view class="loading wait" wx:if="{{ wait }}">
		<dx-loading />
	</view>

	<view class="workshop" wx:else>
		<slot />

		<view id="anchor" class="anchor" style="{{ style }}" />

		<view class="operate">
			<view class="loading" wx:if="{{ loading || activated }}">
				<dx-loading />
			</view>

			<slot name="submit" wx:else />
		</view>
	</view>
</dx-cassette>
