.dx-operator {
	position: relative;

	.workshop {
		position: relative;
		padding: var(--u-02-s);
		padding-bottom: var(--u-10-xs);

		.anchor {
			--dx-operator-anchor-offset: 0;

			position: absolute;
			width: 0;
			height: 0;
			top: var(--dx-operator-anchor-offset);
			left: 0;

		}

		.operate {
			padding: var(--u-02-s);
			margin-top: calc(0 - var(--radius) * 2);
			border-radius: calc(var(--radius) * 2);
			background: var(--white);

		}

	}

	.loading {
		display: flex;
		justify-content: center;
		align-items: center;
		height: var(--u-06-s);

		&.wait {
			padding-top: var(--u-04-l);

		}

	}

}