.dx-search {
	display: flex;
	align-items: center;
	height: var(--u-04-l);

	.enter {
		flex: 10;
		display: flex;
		align-items: center;
		border-radius: var(--u-03-xs);
		padding: 0 var(--u-01-xs);
		background: var(--background);
		height: 100%;

		.icon {
			flex-shrink: 0;
			color: var(--content);

		}

		.input {
			flex: 10;
			font-size: var(--normal);
			margin-left: var(--u-00-l);

		}



	}


	.handle {
		display: flex;
		align-items: center;
		justify-content: center;
		background: var(--background);
		height: 100%;
		width: var(--u-04-l);
		border-radius: 50%;
		margin-left: var(--u-01-m);

		.icon {
			color: var(--content);

		}


	}





}
