.dx-shelter {
	--dx-shelter-breadcrumb-top: auto;
	--dx-shelter-breadcrumb-height: 32px;
	--dx-shelter-layout-body-padding-top: 0;

	width: 100vw;
	height: 100vh;
	position: relative;
	z-index: 1;

	.breadcrumb {
		position: absolute;
		left: 8px;
		top: var(--dx-shelter-breadcrumb-top);
		height: var(--dx-shelter-breadcrumb-height);
		width: auto;
		display: flex;
		align-items: center;
		z-index: 3;

	}

	.layout {
		width: 100%;
		height: 100%;
		z-index: 2;

		.body {
			width: 100%;
			height: 100vh;
			display: flex;
			align-items: center;
			flex-direction: column;
			box-sizing: border-box;
			padding-top: var(--dx-shelter-layout-body-padding-top);

			.header,
			.main {
				width: 100%;
				box-sizing: border-box;
				flex-shrink: 0;

			}

			.main {
				flex: 1;

			}


		}


	}

}