.dx-sticker {
	--dx-sticker-icon-justify-content: flex-end;

	width: 100%;
	min-height: var(--label);
	position: relative;


	.handle {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: var(--label);
		display: flex;
		justify-content: flex-end;
		align-items: center;
		box-sizing: border-box;
		padding: 0 var(--u-01-m);
		background: var(--popup);
		z-index: 1;

		text {
			font-size: var(--normal);
			color: var(--white);

		}

	}

	image {
		display: block;
		width: 100%;
		border-radius: var(--dx-avatar-radius);

	}

	.create,
	.loading {
		display: flex;
		justify-content: var(--dx-sticker-icon-justify-content);
		align-items: center;
		height: var(--label);

	}

}