<view class="dx-sticker class" style="{{ style }}">
	<view class="loading" wx:if="{{ loading }}">
		<dx-loading size="var(--strong)" />
	</view>

	<image
		fade-in
		mode="aspectFit"
		src="{{ src || value }}"
		bind:tap="on_preview"
		bind:longpress="on_update"
		wx:elif="{{ src || value }}"
	/>

	<view class="create" bind:tap="on_update" wx:elif="{{ !readonly }}">
		<dx-icon size="var(--strong)" src="{{ icon }}" />
	</view>

	<view class="handle" wx:if="{{ (src || value) && clearable && !readonly }}">
		<text bind:tap="on_delete">删除</text>
	</view>
</view>
