<view class="dx-storage class" style="{{ style }}">
	<view class="label">
		<dx-avatar
			square
			size="var(--u-10-xs)"
			src="{{ safety(resolve, src[0]) }}"
			data-index="{{ 0 }}"
			bind:tap="on_preview"
			wx:if="{{ src.length > 0 }}"
		/>
		<dx-avatar square size="var(--u-10-xs)" wx:else />

		<text class="quantity">x {{ src.length }}</text>

		<view class="opration" bind:tap="on_toggle">
			<dx-capsule
				data-index="{{ src.length }}"
				data-quantity="{{ 10 }}"
				catch:tap="on_update"
			>
				<text class="create">添加</text>
			</dx-capsule>

			<text class="arrow" wx:if="{{ src.length > 0 }}" />
		</view>
	</view>

	<view class="item" wx:key="*this" wx:for="{{ src }}" wx:if="{{ open }}">
		<view class="handle">
			<label>
				<text
					class="text"
					data-index="{{ index }}"
					bind:tap="on_move_up"
					wx:if="{{ index > 0 }}"
					>上移</text
				>

				<text
					class="text"
					data-index="{{ index }}"
					bind:tap="on_move_down"
					wx:if="{{ index < src.length - 1 }}"
					>下移</text
				>
			</label>

			<label>
				<text class="text" data-index="{{ index }}" bind:tap="on_insert"
					>插入</text
				>

				<text data-index="{{ index }}" bind:tap="on_delete">删除</text>
			</label>
		</view>

		<image
			fade-in
			mode="widthFix"
			src="{{ safety(resolve, item) }}"
			data-index="{{ index }}"
			bind:tap="on_preview"
			bind:longpress="on_update"
		/>

		<dx-capsule class="index">
			<text class="text">{{ index + 1 }}</text>
		</dx-capsule>
	</view>

	<view class="up" wx:if="{{ open }}" bind:tap="on_toggle">
		<text />
	</view>

	<view class="loading" wx:if="{{ loading }}">
		<dx-loading size="var(--u-06-s)" color="var(--h-ab-00)" />
	</view>
</view>
