.dx-switch {
	--dx-switch-size: 0.8;
	--dx-switch-color: var(--border);
	--dx-switch-transition: all 0.318s ease;

	--dx-switch-befor-left: 0;

	display: flex;
	align-items: center;
	height: var(--label);

	view {
		width: calc(var(--label) * var(--dx-switch-size) * 2);
		padding: var(--u-00-s);
		background: var(--dx-switch-color);
		border-radius: calc(var(--label) * var(--dx-switch-size));
		transition: var(--dx-switch-transition);

		&::before {
			content: '';
			position: relative;
			left: var(--dx-switch-befor-left);
			width: calc(var(--label) * var(--dx-switch-size));
			height: calc(var(--label) * var(--dx-switch-size));
			background: var(--white);
			border-radius: 50%;
			transition: var(--dx-switch-transition);

		}

	}

}