@import '../style/border.less';

.dx-synopsis {
	--dx-synopsis-border-radius: 50%;

	--dx-synopsis-align-items: flex-start;
	--dx-synopsis-justify-content: flex-start;
	--dx-synopsis-flex-direction: row;
	--dx-synopsis-padding: 0;
	--dx-synopsis-border-bottom: none;

	--dx-synopsis-avatar-margin: calc(var(--u-00-l) / 2);
	--dx-synopsis-avatar-border: solid var(--white) calc(var(--u-00-l) / 2);
	--dx-synopsis-avatar-box-shadow: 0 0 calc(var(--u-00-l) / 2) #d9822b7a;

	--dx-synopsis-content-width: auto;
	--dx-synopsis-content-padding-top: var(--u-02-xs);
	--dx-synopsis-content-margin-left: var(--u-01-m);
	--dx-synopsis-content-margin-right: none;

	--dx-synopsis-title-font-size: var(--strong);
	--dx-synopsis-title-text-align: left;
	--dx-synopsis-title-margin-top: unset;

	--dx-synopsis-exhibit-align-items: flex-start;



	display: flex;
	align-items: var(--dx-synopsis-align-items);
	justify-content: var(--dx-synopsis-justify-content);
	flex-direction: var(--dx-synopsis-flex-direction);
	padding: var(--dx-synopsis-padding);

	.bottom();

	&::after {
		display: var(--dx-synopsis-border-bottom);
		background: var(--border);

	}


	.thumbnail {
		flex-shrink: 0;
		display: flex;
		justify-content: center;
		align-items: center;

		.avatar {
			margin: var(--dx-synopsis-avatar-margin);
			border: var(--dx-synopsis-avatar-border);
			border-radius: var(--dx-synopsis-border-radius);
			box-shadow: var(--dx-synopsis-avatar-box-shadow);

		}


	}

	.content {
		flex: 1;
		display: flex;
		flex-direction: column;
		width: var(--dx-synopsis-content-width);
		padding-bottom: var(--u-01-xs);
		padding-top: var(--dx-synopsis-content-padding-top);
		margin-left: var(--dx-synopsis-content-margin-left);
		margin-right: var(--dx-synopsis-content-margin-right);


		.title {
			color: var(--title);
			font-size: var(--dx-synopsis-title-font-size);
			text-align: var(--dx-synopsis-title-text-align);
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
			line-height: 1;

		}

		.exhibit {
			flex: 1;
			margin-top: var(--u-00-l);
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: var(--dx-synopsis-exhibit-align-items);

		}

	}


}