<textarea
	hold-keyboard
	confirm-type="done"
	class="dx-textarea class"
	value="{{ value }}"
	style="{{ style }}"
	disabled="{{ readonly }}"
	cursor-spacing="{{ 150 }}"
	placeholder="{{ placeholder }}"
	placeholder-style="{{ { color: '#ccc' } }}"
	bind:keyboardheightchange="on_keyboard_height_change"
	bind:focus="on_focus"
	bind:blur="on_blur"
/>
