.dx-textarea {
	width: 100%;
	min-height: var(--label);
	position: relative;

	textarea,
	text {
		line-height: var(--label);
		font-size: var(--strong);
		color: var(--title);
		z-index: 0;

	}

	textarea {
		width: 100%;

	}

	text {
		white-space: wrap;

		&.placeholder {
			color: var(--aside);

		}

	}

	.icon {
		z-index: 1;
		position: absolute;
		bottom: 0;
		right: 0;

	}


}