<view
	class="dx-turnstile class"
	bind:longpress="on_copy"
	wx:if="{{ readonly }}"
>
	<block wx:if="{{ value }}">
		<text wx:if="{{ label }}">{{ label }}</text>
		<text wx:else>{{ value }}</text>
	</block>

	<dx-indicator
		class="icon"
		icon="{{ potest_readonly(readonly) }}"
		catch:tap="on_copy"
	/>
</view>

<view
	class="dx-turnstile class"
	bind:tap="on_navigate"
	bind:longpress="on_copy"
	wx:elif="{{ value && clearable }}"
>
	<text wx:if="{{ label }}">{{ label }}</text>
	<text wx:else>{{ value }}</text>

	<dx-indicator
		class="icon"
		icon="{{ potest_clearable(clearable) }}"
		catch:tap="on_clear"
	/>
</view>

<view
	class="dx-turnstile class"
	bind:tap="on_navigate"
	bind:longpress="on_copy"
	wx:else
>
	<block wx:if="{{ value }}">
		<text wx:if="{{ label }}">{{ label }}</text>
		<text wx:else>{{ value }}</text>
	</block>

	<text class="placeholder" wx:elif="{{ placeholder }}"
		>{{ placeholder }}</text
	>

	<dx-indicator class="icon" icon="{{ icon }}" />
</view>
