<view class="dx-turnstile class" wx:if="{{ readonly }}">
	<text wx:if="{{ label }}">{{ label }}</text>
	<text wx:elif="{{ value }}">{{ value }}</text>

	<dx-indicator class="icon" icon="{{ icon }}" wx:if="{{ !readonly }}" />
</view>

<view class="dx-turnstile class" bind:tap="on_navigate" wx:else>
	<text wx:if="{{ label }}">{{ label }}</text>
	<text wx:elif="{{ value }}">{{ value }}</text>
	<text class="placeholder" wx:else>{{ placeholder }}</text>

	<dx-indicator class="icon" icon="{{ icon }}" wx:if="{{ !readonly }}" />
</view>
