.dx-welded {
	position: relative;

	&::before,
	&::after {
		content: '';
		width: 100%;
		height: 100%;
		z-index: 0;
		position: absolute;
		left: 0;
		top: 0;
		background-repeat: repeat;
		background-size: 20px 20px;

	}

	&::before {
		background-image: linear-gradient(to bottom right, var(--background) 25%, transparent 25%);

	}

	&::after {
		background-image: linear-gradient(to top left, var(--background) 25%, transparent 25%);

	}

	.pin {
		position: relative;
		z-index: 1;

		&::before,
		&::after {
			content: '';
			width: 4px;
			height: 4px;
			color: var(--success);
			box-sizing: border-box;
			border-top: solid 1px var(--success);
			border-right: solid 1px var(--success);
			position: absolute;
			top: -2px;

		}

		&::before {
			left: -8px;
			transform: rotate(45deg);

		}

		&::after {
			right: -8px;
			transform: rotate(225deg);

		}



	}

	.item {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;

		.pin();

		.handle {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: var(--label);
			display: flex;
			justify-content: space-between;
			z-index: 1;
			background: var(--popup);

			&::before {
				content: '';
				width: 100%;
				height: 1px;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 2;
				background-size: 4px 1px;
				background-repeat: repeat-x;
				background-image: linear-gradient(to right, var(--success) 50%, transparent 50%);

			}

			label {
				display: flex;
				position: relative;
				z-index: 2;

				text {
					display: flex;
					align-items: center;
					justify-content: center;
					width: var(--u-08-l);
					font-size: var(--normal);
					color: var(--white);
					position: relative;
					z-index: 4;

				}

			}


		}

		image {
			width: 100%;

		}

	}


	.footer {
		width: 100%;

		.pin();

	}

	.loading {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		background: rgba(255, 255, 255, 0.55);
		position: absolute;
		left: 0;
		top: 0;
		z-index: 10;

	}

}
